# DATABASE CONFIG
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pwd
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=library_web
ECHO=true

# PROJECT CONFIG
PROJECT_NAME=LibraryWeb
PROJECT_VERSION=1.1.1
DEBUG=true

# CORS MIDDLEWARE
CORS_ALLOWED_ORIGINS="http://localhost:3000,...,http://127.0.0.1:3000"

# JWT CONFIG
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256

# MINIO
MINIO_ROOT_USER=minioexample
MINIO_ROOT_PASSWORD=minioexample
MINIO_SERVER_URL="http://localhost:9000"
S3_ENDPOINT="http://localhost:9000"
BUCKET_NAME=libaryweb

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=redis_example
REDIS_PASSWORD=redis_example

# EMAIL
STMP_EMAIL_ADDRESS=company@example.com
STMP_PASSWORD=secret
SMTP_SERVER="smtp.gmail.com"