POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_pwd
POSTGRES_PORT=5432
POSTGRES_DB=library_web
ECHO=true
PROJECT_NAME=LibraryWeb
PROJECT_VERSION=0.1.3
PORT=8000
RELOAD=true
DEBUG=true
CORS_ALLOWED_ORIGINS="http://localhost,http://127.0.0.1"
JWT_SECRET=secret_key
JWT_ALGORITHM=HS256
MINIO_ROOT_USER=minioexample
MINIO_ROOT_PASSWORD=minioexample